k8sNamespace = 'sre' 
k8sConnectionCredentialId = 'kubeconfig'
gitCred = 'svc_sreteam-bitbucket'
k8sContext_dev = 'dev-eu-west'
k8sContext_stg = 'stg-eu-west'
k8sContext_prd = 'prd-eu-west'
version = '1.0'
dockerImageTag = 'registry.tools.adidas-group.com/sre/apisample'
registryUrl = "https://registry.tools.adidas-group.com"
svcAccount = 'svc_sreteam'
chartRepoGitUrl = 'https://github.com/guipal/apiSampleJava.git'
